# Custom variables (export VAR="value")
# Example:
# export JARS_DIR="$HOME/.jars"
# export PYENV_DEFAULT_VENV="default_31111"

export JARS_DIR="${JARS_DIR:-$HOME/.jars}"
export PYENV_DEFAULT_VENV="${PYENV_DEFAULT_VENV:-default_31111}"
export SPARK_JARS_AUTO_DOWNLOAD="${SPARK_JARS_AUTO_DOWNLOAD:-1}"
export SPARK_SEDONA_ENABLE="${SPARK_SEDONA_ENABLE:-1}"
export SPARK_SEDONA_VERSION="${SPARK_SEDONA_VERSION:-1.8.1}"
export SPARK_GEOTOOLS_VERSION="${SPARK_GEOTOOLS_VERSION:-1.8.1-33.1}"
export SPARK_KAFKA_ENABLE="${SPARK_KAFKA_ENABLE:-1}"
export SPARK_KAFKA_VERSION="${SPARK_KAFKA_VERSION:-}"
export SPARK_VERSION="${SPARK_VERSION:-}"
export SPARK_SCALA_VERSION="${SPARK_SCALA_VERSION:-}"
export HADOOP_VERSION="${HADOOP_VERSION:-}"
export JAVA_VERSION="${JAVA_VERSION:-}"
